body {
    font-family: "Plus Jakarta Sans", sans-serif !important;
    font-style: normal !important;
    font-optical-sizing: auto;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.container {
    flex: 1;
}

/* .navbar {
    height: 5rem;
} */

.fa-airbnb {
    color: #fe424d;
    font-size: 2rem;
}

.navbar-brand {
    color: #fe424d !important;
    padding-left: 5px;
}

.nav-link {
    color: #222222 !important;
}

/* Footer */
.f-info-links a {
    text-decoration: none;
    color: #222222;
}
.f-info-socials a {
    text-decoration: none;
    color: #222222;
}

.f-info-links a:hover {
    color: #fe424d;
}

.f-info-links, .f-info-socials, .f-info-brand {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.f-info-socials i {
    font-size: 1.5rem;
    margin-right: 1rem;
    text-decoration: none !important;
}


.fa-square-instagram:hover {
    color: #E1306C;
    box-shadow: 0 0 15px #E1306C;
}

.fa-linkedin:hover {
color: #0077B5;
box-shadow: 0 0 15px #0077B5;
}
    
.fa-square-github:hover {
color: #333;
box-shadow: 0 0 15px #333;
}

.f-info {
    text-align: center;
    height: 8rem;
    display: flex;
    background-color: #ebebeb;
    flex-wrap: wrap;
    justify-content: center;
    align-items: space-evenly;
}

/* Cards */
.card {
    border: none !important;
    margin-bottom: 2rem;
}

.card-img-top {
    border-radius: 1rem !important;
    width: 100% !important;
    object-fit: cover !important;
    transition: transform 0.3s ease-in-out;
}

.card-body {
    padding: 0 !important;
}

.card-text {
    font-weight: 400 !important;
}

.listing-link,  .listing-link:hover{
    text-decoration: none;
    color: black;
}

/* Cards Effect */

.card:hover .card-img-top {
    transform: scale(1.05); /* Slight zoom */
}

/* New Page */

.add-btn {
    background-color: #ff2c3a !important;
    border: none !important;
}

/* Edit Page */

.edit-btn {
    background-color: #ff2c3a !important;
    border: none !important;
    width: 100px;
}

.edit-btn:hover {
    background-color: #e85555 !important;
}

.delete-btn {
    width: 100px;
}

.delete-btn:hover {
    background-color: #4d4646;
}

/* Show Page */
.show-img {
    height: 30vh;
}

.btns {
    display: flex;
    padding-left: 0;
}

.show-card {
    padding-left: 0;
    padding-right: 0;
}

/* Search Box */
.search-btn {
    background-color: #ff2c3a;
    border-radius: 15px;
    border: none;
}

/* Navbar Search Box */
.search-box {
    display: flex;
    align-items: center;
    justify-content: center; /* Center the search box */
    margin-left: auto; /* Push it to the right on larger screens */
    gap: 5px; /* Add spacing between input and button */
}

/* Ensure the input and button fit properly */
.search-box-input {
    flex: 1; /* Make input take available space */
    min-width: 180px; /* Prevent it from being too small */
    max-width: 250px; /* Prevent excessive width */
}

/* Ensure button is properly sized */
.search-btn {
    padding: 6px 12px;
    margin-left: 10px;
    font-size: 0.9rem;
}

/* Mobile Responsive Fix */
@media (max-width: 768px) {
    .search-box {
        width: 100%; /* Make search box full width */
        flex-direction: row; /* Keep input and button inline */
        justify-content: center;
    }

    .search-box-input {
        margin-left: 0% !important;
        width: 70%; /* Ensure the input fits well */
    }

    .search-btn {
        width: auto; /* Let button adjust naturally */
        margin-right: 30px;
    }
}